<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico"
        type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Primeiro HTML</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: antiquewhite;
        }

        header {
            padding: 32px;
            border-bottom: 1px solid rgb(158, 131, 131);
            background: rgba(21, 1, 32, 0.966);
        }

        header div {
            text-align: center;
            padding: 30px;
        }

        header div a {
            color: rgb(190, 10, 10);
            text-align: center;
            padding-left: 30px;
            font-size: 18px;
            line-height: 28px;
            margin: 0 16px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            
     
            ;
        }

        header div a:hover {
            color: beige;
            transition: color 600ms;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Envie um Email</a>
            <a href="tel:+5547992078767">Ligue</a>
        </div>
    </header>
</body>

</html>